{
  "version": 2,
  "builds": [
    {
      "src": "app.js",
      "use": "@vercel/node",
      "config": {
        "maxLambdaSize": "50mb",
        "memory": 1024,
        "maxDuration": 10
      }
    }
  ],
  "routes": [
    {
      "src": "/(.*)",
      "dest": "/app.js"
    }
  ],
  "env": {
    "CSV_FILE_PATH": "2024_data0.csv",
    "NODE_ENV": "production"
  }
}
